{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Skin Analytics Main file",
            "type": "python",
            "request": "launch",
            "program": "CS_Skin_Analytics/CS_Skin_Analytics.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}